Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.1.0

Name: AndroidManifest.xml
SHA1-Digest: kNIhnkkG0EZH6QHJN110+GNZheI=

Name: DebugProbesKt.bin
SHA1-Digest: kuqhilEgZUDSkL38f1obtPS9W6U=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.core_core.version
SHA1-Digest: zWrwpE2402D8VqnfH+MxkWzpHW0=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.window_window-java.version
SHA1-Digest: /2i9b4wcIvJFuat5VYYGK9Doyvo=

Name: META-INF/androidx.window_window.version
SHA1-Digest: /2i9b4wcIvJFuat5VYYGK9Doyvo=

Name: META-INF/annotation-experimental_release.kotlin_module
SHA1-Digest: NENEjD552oDXByp7GfJjVz03QuY=

Name: META-INF/app_debug.kotlin_module
SHA1-Digest: CDdDkkdRrh4FOcm8HuZ5liHQpqY=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: TTqK3JkMfaRPlLtqSAARgfd4ZOU=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: 8A8wt7ufrgnMPBGgdjwaKEuYcAc=

Name: META-INF/kotlin-stdlib-jdk8.kotlin_module
SHA1-Digest: fbmvEXb8JNy1PnxuNxjh7b+QVyI=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: BlosFIckz4q3yOwm/MNCBIZ//oc=

Name: META-INF/kotlinx-coroutines-android.kotlin_module
SHA1-Digest: eyzRxUD7p3wJzEdLcxfLWk5f1BE=

Name: META-INF/kotlinx-coroutines-core.kotlin_module
SHA1-Digest: biuLO2v+d3s3XyGN1zRy247/r9w=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: META-INF/window-java_release.kotlin_module
SHA1-Digest: nY3nq3KHYZsyTsFxG7c6Uid/K90=

Name: META-INF/window_release.kotlin_module
SHA1-Digest: nY3nq3KHYZsyTsFxG7c6Uid/K90=

Name: assets/flutter_assets/AssetManifest.json
SHA1-Digest: oG5/OGn+vw7vp/nu5DUDoZJ4nFc=

Name: assets/flutter_assets/FontManifest.json
SHA1-Digest: vKJkVIcw+LGHFnKJGwrQwCREv68=

Name: assets/flutter_assets/NOTICES.Z
SHA1-Digest: bh5gufHXTiE+AwnNy+R1O8Uy1JM=

Name: assets/flutter_assets/fonts/MaterialIcons-Regular.otf
SHA1-Digest: zg6AEuOKM55BH/RKiXqZqsORXXE=

Name: assets/flutter_assets/isolate_snapshot_data
SHA1-Digest: /8YINIQYa2MGeFNAjTVvMEJmvKA=

Name: assets/flutter_assets/kernel_blob.bin
SHA1-Digest: zZS+Gbby1FZwqCMBO6LrcJuRENE=

Name: assets/flutter_assets/packages/cupertino_icons/assets/CupertinoI
 cons.ttf
SHA1-Digest: TdRNbRcrlXQQgeiweLFizPmk92g=

Name: assets/flutter_assets/vm_snapshot_data
SHA1-Digest: kzk1wp8qHso+VmYD8lJ5+HidZCw=

Name: classes.dex
SHA1-Digest: SCE6nuhu5TKcIdPNc7mIGOFJcQw=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: IJiWNv1DZ7v1D6XUNHbzqMEYRCs=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: /GWfAszSwBBlhZ1ZYogTUH9cjbo=

Name: lib/x86/libflutter.so
SHA1-Digest: ZKh3VnwB4FzC03IhQkRrXRcYYSQ=

Name: lib/x86_64/libflutter.so
SHA1-Digest: yJDm1yIHII3KU98PRus57F0o63E=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/launch_background.xml
SHA1-Digest: vOaRqDheud1A2QyLaxtNF4oIyBU=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: UF1VTjC7y6hXM3GqYGEbusFinJY=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable/launch_background.xml
SHA1-Digest: TIB66X039sMXhZwl7OWgXln130M=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 6cjt7oXgVjTbPVCqaYtz3k32ubg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: tB3h0ghZhu6RI0W1gIHlyiCwue4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: +J/iTDmdP/G7REGjIgjMk5Hl+gM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: WTofLYLl4UjKrEHQ/jRxgn9zQm8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Ih7MeLpxPVC6CGyhd1TZCHhoSxo=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: UJGKkUmC9f0IO1FQkdmOXBIFA3A=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: JujKeCENhdLHqk4Qp89Zis9O+xY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 9cmAPqyxKGK9+d3gMJTAAmR+dY4=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: rEPkh5r0/eIxPNFyRESoUA13i0M=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 7eXv+6NLojlb+EdJUCl90Fy3/zI=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 4V8cJYVzDRsxD1HpflOaY/PtiGY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 6YOTgXcm1eesIDLlThtmWF2kzrU=

Name: res/layout/custom_dialog.xml
SHA1-Digest: heWkxmMN5LPvZnO43s/MrcLBVfs=

Name: res/layout/notification_action.xml
SHA1-Digest: jChnRjnAptHK27SLZ/A0K51o4FQ=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: tWA+lRfWPgzidtRnZLRWQzqcYGo=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: AkGENncjyZ68Hcve/i4hyVsR/38=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Oc7E1y/cNRmaYj4vjzkyT769pYo=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 8IoMFuIqJY7xZZbjnorWkJjEimw=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 6isGQDH2ThGJL03tw+Q8NzuXxkU=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: fRjUPk64/lnqRs9RzGWb5qf0yrU=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: RZY/+13afp30om7aRFkRHXvx/pQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 43P09vp1PIpt+EZbGnDyp0nCAsg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 3QRSgCygzWyBubWYKutWsFG3OCk=

Name: resources.arsc
SHA1-Digest: +lpstCCDP3mVHapGns4bY3srhWQ=

